.wrap {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
footer {
    margin-top: auto;
}
.container {
    max-width: 1215px;
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.logo-icon {
}
.logo {
    display: flex;
    align-items: center;
    span {
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        color: #fff;
        font-size: 20px;
        line-height: 24px;
        padding-left: 8px;
    }
}
.bg-blur {
    position: absolute;
    filter: blur(200px);
    -webkit-transform: translate3d(0, 0, 0);
    z-index: -1;
    border-radius: 50%;
    opacity: 0.9;
    transition: all 0.5s ease;
}
.title {
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    color: #fff;
    @media (max-width: $screen-md2) {
        font-size: 36px;
        line-height: 42px;
    }
    @media (max-width: $screen-md2) {
        font-size: 26px;
        line-height: 36px;
    }
    @media (max-width: $screen-md2) {
        font-size: 26px;
        line-height: 36px;
    }
}
.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    color: #ffffff;
}

.card-box {
    background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
    /* Shadow */

    box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
    border-radius: 34px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
